# microservice specific routes

GET         /assets/*file                                                       @controllers.AssetsController.at(path="/public", file)

GET         /                                                                   controllers.ChooseAnOptionController.get
GET         /choose-an-option-to-get-residency-status                           controllers.ChooseAnOptionController.get
GET         /residency-status-added                                             controllers.ChooseAnOptionController.renderUploadResultsPage
GET         /choose-an-option-to-get-residency-status/results/:fileName         controllers.ChooseAnOptionController.getResultsFile(fileName:String)
GET         /no-results-available                                               controllers.ChooseAnOptionController.renderNoResultAvailablePage
GET         /results-not-available                                              controllers.ChooseAnOptionController.renderNoResultsAvailableYetPage
GET         /file-ready                                                         controllers.ChooseAnOptionController.renderFileReadyPage

GET         /upload-a-file                                                      controllers.FileUploadController.get
GET         /upload-a-file/back                                                 controllers.FileUploadController.back

GET         /file-uploaded                                                      controllers.FileUploadController.uploadSuccess
GET         /file-upload-failed                                                 controllers.FileUploadController.uploadError

GET         /cannot-upload-another-file                                         controllers.FileUploadController.uploadInProgress

GET         /member-name                                                        controllers.MemberNameController.get(edit: Boolean ?= false)
POST        /member-name                                                        controllers.MemberNameController.post(edit: Boolean ?= false)
GET         /member-name/back                                                   controllers.MemberNameController.back(edit: Boolean ?= false)

GET         /member-national-insurance-number                                   controllers.MemberNinoController.get(edit: Boolean ?= false)
POST        /member-national-insurance-number                                   controllers.MemberNinoController.post(edit: Boolean ?= false)
GET         /member-national-insurance-number/back                              controllers.MemberNinoController.back(edit: Boolean ?= false)

GET         /member-date-of-birth                                               controllers.MemberDOBController.get(edit: Boolean ?= false)
POST        /member-date-of-birth                                               controllers.MemberDOBController.post(edit: Boolean ?= false)
GET         /member-date-of-birth/back                                          controllers.MemberDOBController.back(edit: Boolean ?= false)

GET         /member-residency-status                                            controllers.ResultsController.matchFound

GET         /no-residency-status-displayed                                      controllers.ResultsController.noMatchFound
GET         /no-residency-status-displayed/back                                 controllers.ResultsController.back

GET         /global-error                                                       controllers.ErrorController.renderGlobalErrorPage
GET         /problem-getting-results                                            controllers.ErrorController.renderProblemGettingResultsPage
GET         /file-upload-problem                                                controllers.ErrorController.renderProblemUploadingFilePage
GET         /file-not-available                                                 controllers.ErrorController.fileNotAvailable
GET         /not-authorised                                                     controllers.ErrorController.notAuthorised

GET         /check-another-member/:target                                       controllers.SessionController.redirect(target:String, cleanSession:Boolean, edit:Boolean ?= false)
GET         /keep-alive                                                         controllers.SessionController.keepAlive

GET         /dismiss-ur-banner                                                  controllers.UrDismissalController.dismissUrBanner

GET         /signed-out                                                         controllers.QuestionnaireController.showQuestionnaire
POST        /signed-out                                                         controllers.QuestionnaireController.submitQuestionnaire
GET         /thank-you                                                          controllers.QuestionnaireController.feedbackThankyou
