# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="ras-frontend"

# Custom error handler
play.http.errorHandler = "config.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "config.Bindings"

play.http.router=prod.Routes

play.filters.enabled += play.filters.csp.CSPFilter

accessibility-statement.service-path = "/relief-at-source"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# Not set here so that MDTP frontends share the same secret key in the local environment
# (see common.conf in frontend-bootstrap).
# In server environments the secret comes from app-config-common
# play.crypto.secret="dh50eDRQJcJeEOeNDnjtUZ5Ihz9FjoSdvY5nIinv9QqN2FqbNJ5luD8zI0cD3hcr"

mongodb {
    uri = "mongodb://localhost:27017/ras-frontend"
    apiUri = "mongodb://localhost:27017/ras-api"
    userSessionsCacheTTLHours = 1.hour # ras-frontend browser session cache
    fileSessionsCacheTTLDays = 4.days # how long file session with download link should be stored (processing can take up to 1 day, plus 3 days time to download processed file, ras-api collection)
}

microservice {
  services {
    auth {
      host = localhost
      port = 8500
      bas-gateway {
        host = "http://localhost:9553"
      }
    }

    datastream {
      host = localhost
      port = 8100
    }

    file-upload {
      host = localhost
      port = 8898
    }

    relief-at-source {
      host = localhost
      port = 9669
    }

	gg-urls {
		continue-callback.url = "http://localhost:9673/relief-at-source"
		login-callback.url = "/relief-at-source/"
	}

	ur-banner {
		enabled = true
		link-url = "https://signup.take-part-in-research.service.gov.uk/?utm_campaign=RASbanner&utm_source=Other&utm_medium=other&t=HMRC&id=160"
	}

	sessionTimeout {
		timeoutSeconds=780
		time-out-countdown-seconds=120
		enableRefresh = true
	}
  }
}

metrics {
  enabled = true
}

tracking-consent-frontend {
  gtm.container = "c"
}

bas-gateway {
  host = "http://localhost:9553"
}

contact-frontend.host ="http://localhost:9250"
contact-frontend.serviceId = "RAS"

file-upload-frontend.host = "http://localhost:8899"
ras-frontend.host = "http://localhost:9673"

ras-frontend-url-suffix = "relief-at-source"
residency-status-url = "residency-status"
file-upload-url-suffix = "file-upload/envelopes"
file-upload-frontend-url-suffix = "file-upload/upload/envelopes"
file-upload-ras-callback-url = "/ras-api/file-processing/status"
file-deletion-url = "/ras-api/file/remove/"

re-upload.wait.time.hours = 24

file-upload-constraints {
  maxItems = 1
  maxSize = "2MB"
  maxSizePerItem = "2MB"
  allowZeroLengthFiles = false
}

ras-api-version = "2.0"

feedback-link-base = "http://localhost:9514"
